# skhuApp

./: import-summary.txt  local.properties  settings.gradle
androidAysncHttpMulitPartModifyLibrary/: build.gradle
androidAysncHttpMulitPartModifyLibrary/src/main/: AndroidManifest.xml
sKHUapp/: build.gradle
sKHUapp/src/main/: AndroidManifest.xml
sKHUapp/src/main/java/com/example/skhuapp/: LaunchActivity.java  MainActivity.java  MyApplication.java
sKHUapp/src/main/java/com/example/skhuapp/collegeschedule/: CalenderAdapter.java  CollegeScheduleActivity.java  DayData.java  DayView.java  ParseCalender.java
sKHUapp/src/main/java/com/example/skhuapp/community/: CommunityActivity.java
sKHUapp/src/main/java/com/example/skhuapp/food/: DetailFoodFragment.java  Dondon.java  FoodActivity.java  FoodMainFragment.java  FoodManager.java  FoodMenuFragment.java  MyAdapter.java  Samjichang.java  SubFoodData.java  SubFoodView.java  SuperFoodData.java  SuperFoodView.java
sKHUapp/src/main/java/com/example/skhuapp/intro/: IntroActivity.java  MyAdapter.java  SubItemData.java  SubItemView.java  SuperItemData.java  SuperItemView.java
sKHUapp/src/main/java/com/example/skhuapp/introcampus/: IntroCampusActivity.java
sKHUapp/src/main/java/com/example/skhuapp/manager/: CommentResult.java  DetailServerFreeBoardData.java  (+5 more)
sKHUapp/src/main/res/layout/: activity_food.xml  activity_freeboard.xml  activity_freeboardcomment.xml  activity_intro.xml  activity_library.xml  activity_menu.xml  activity_zelkova.xml  actvity_calender1.xml  alert.xml  colleageschedule_day.xml  detailfoodfragment.xml  food_menu_frame.xml  food_super_itme_layout.xml  freeboard_itemview_layout.xml  freeboardcomment_item_layout.xml  general_notice_item_layout.xml  general_notice_layout.xml  tablesetting.xml  timetable.xml  timetablesetting.xml
sKHUapp/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
sKHUapp/src/main/res/values-v11/: styles.xml
sKHUapp/src/main/res/values-v14/: styles.xml
slidingmenuSupportV7library/: build.gradle
(+34 files in other folders)
