apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.example.skhuapp"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':viewpagerindicatorlibrary')
    compile project(':slidingmenuSupportV7library')
    compile project(':androidAysncHttpMulitPartModifyLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile files('libs/adsync-sdk.jar')
    compile files('libs/jericho-android.3.1.jar')
}
