<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/boardback" >

    <TextView
        android:id="@+id/freeboard_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="박재성"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/freeboard_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="2014/12/6 16:00:00"
        android:textColor="#BDBDBD"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/freeboard_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기는 자유 게시판 입니다."
            android:textSize="13sp" />

        <TextView
            android:id="@+id/freeboard_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:layout_gravity="right"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>