<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="#ffffff">
<HorizontalScrollView
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="#C4FDFF">
<LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<TableRow
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="10px"
			android:id="@+id/what"
			android:background="#ffffff"
			android:layout_margin="0.5px"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="월요일" 
			android:padding="10px"
			android:id="@+id/mon"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="화요일" 
			android:padding="10px"
			android:id="@+id/tue"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"
			android:gravity="center"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="수요일" 
			android:padding="10px"
			android:id="@+id/wed"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"
			android:gravity="center"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="목요일" 
			android:padding="10px"
			android:id="@+id/thu"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"
			android:gravity="center"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="금요일" 
			android:padding="10px"
			android:id="@+id/fri"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"
			android:gravity="center"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="토요일" 
			android:padding="10px"
			android:id="@+id/sat"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"
			android:gravity="center"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="일요일" 
			android:padding="10px"
			android:id="@+id/sun"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"
			android:gravity="center"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_1">
		<TextView
			android:layout_width="60dp"
			android:layout_height="100dp"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_1"
			android:background="#FF8C8C"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_1"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_2">
		<TextView 
			android:layout_width="60dp"
			android:layout_height="100dp"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_2"
			android:background="#F0B469"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_2"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_3">
		<TextView 
			android:layout_width="60dp"
			android:layout_height="100dp"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_3"
			android:background="#FFF978"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_3"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_4">
		<TextView 
			android:layout_width="60dp"
			android:layout_height="100dp"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_4"
			android:background="#CBFF75"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_4"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_5">
		<TextView 
			android:layout_width="60dp"
			android:layout_height="100dp"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_5"
			android:background="#64AAFF"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_5"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_6">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_6"
			android:background="#6482B9"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_6"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_7">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_7"
			android:background="#FF9DFF"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_7"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_8">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_8"
			android:background="#C18282"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_8"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_9">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center" 
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_9"
			android:background="#6482B9"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_9"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_10">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_10"
			android:background="#a0a0a0"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_10"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_11">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_11"
			android:background="#FF8C8C"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_11"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_12">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_12"
			android:background="#F0B469"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_12"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_13">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_13"
			android:background="#FFF978"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_13"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_14">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_14"
			android:background="#CBFF75"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_14"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_15">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_15"
			android:background="#64AAFF"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_15"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_16">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_16"
			android:background="#6482B9"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_16"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_17">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_17"
			android:background="#FF9DFF"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_17"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_18">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_18"
			android:background="#C18282"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_18"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_19">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_19"
			android:background="#6482B9"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_19"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/row_20">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/time_20"
			android:background="#a0a0a0"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/mon_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/tue_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/wed_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/thu_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/fri_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sat_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:height="60px"
			android:padding="10px"
			android:id="@+id/sun_20"
			android:background="#ffffff"
			android:layout_margin="0.5px"
			android:textColor="#000000"/>
	</TableRow>
</TableLayout>
</LinearLayout>
</HorizontalScrollView>
</ScrollView>
